{
  "name": "single-spa-template",
  "version": "1.0.0",
  "description": "single-spa项目模板",
  "author": {
    "name": "唐皓晨",
    "email": "2290774104@qq.com"
  },
  "homepage": "https://github.com/2290774104/single-spa-template",
  "repository": "github.com:2290774104/single-spa-template",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:layout": "cd ./layout&pnpm run dev",
    "dev:app1": "cd ./app1&pnpm run dev:micro",
    "dev:app2": "cd ./app2&pnpm run dev:micro"
  },
  "keywords": [
    "vue",
    "typescript",
    "template",
    "single-spa"
  ],
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
